# RentStudioBackend

./: .gitignore  Dockerfile  Dockerfile.cleaner  README.md  clean.sh  compose.dev.yml  compose.prod.yml  compose.test.prod.yml  docker-compose.yml  pom.xml  start_containers.sh
.github/ISSUE_TEMPLATE/: feature-request.md  reporte-de-bug.md  user-story.md
.github/workflows/: deploy.yml
env/dev/: example.dev.env  example.test.prod.env
env/prod/: example.db.prod.env  example.prod.env
src/main/java/proyecto/dh/: DigitalHouseApplication.java
src/main/java/proyecto/dh/common/enums/: RentType.java  Role.java
src/main/java/proyecto/dh/common/responses/: ResponseDTO.java  ResponseHandler.java
src/main/java/proyecto/dh/common/utils/: DataLoader.java  LocalDateAdapter.java
src/main/java/proyecto/dh/config/: MailConfig.java  ModelMapperConfig.java  WebConfig.java
src/main/java/proyecto/dh/config/filter/: TrailingSlashRedirectFilter.java
src/main/java/proyecto/dh/config/security/: SecurityConfig.java
src/main/java/proyecto/dh/config/swagger/: OpenApiConfig.java
src/main/java/proyecto/dh/exceptions/: GlobalException.java
src/main/java/proyecto/dh/exceptions/dto/: ExceptionDetails.java
src/main/java/proyecto/dh/exceptions/handler/: BadRequestException.java  NotFoundException.java
src/main/java/proyecto/dh/resources/attachment/controller/: AttachmentController.java
src/main/java/proyecto/dh/resources/attachment/dto/: AttachmentDTO.java  DeleteAttachmentDTO.java
src/main/java/proyecto/dh/resources/attachment/entity/: Attachment.java
src/main/java/proyecto/dh/resources/attachment/repository/: AttachmentRepository.java
src/main/java/proyecto/dh/resources/attachment/service/: AttachmentService.java  S3Service.java
src/main/java/proyecto/dh/resources/auth/controller/: AuthController.java
src/main/java/proyecto/dh/resources/auth/dto/: AuthenticationRequestDto.java  AuthenticationResponseDto.java  RefreshTokenRequestDto.java
src/main/java/proyecto/dh/resources/auth/entity/: RefreshToken.java
src/main/java/proyecto/dh/resources/auth/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/proyecto/dh/resources/auth/repository/: RefreshTokenRepository.java
src/main/java/proyecto/dh/resources/auth/service/: AuthService.java  CustomUserDetailsService.java  RefreshTokenService.java
src/main/java/proyecto/dh/resources/favorite/controller/: FavoriteController.java
src/main/java/proyecto/dh/resources/favorite/dto/: ProductFavoriteDTO.java  ProductFavoriteSaveDTO.java
src/main/java/proyecto/dh/resources/favorite/entity/: ProductFavorite.java
src/main/java/proyecto/dh/resources/favorite/repository/: ProductFavoriteRepository.java
src/main/java/proyecto/dh/resources/favorite/service/: FavoriteService.java
src/main/java/proyecto/dh/resources/product/controller/: CategoryController.java  FeatureController.java  PolicyController.java  ProductController.java
src/main/java/proyecto/dh/resources/product/controller/secure/: CategorySecuredController.java  ProductSecuredController.java
src/main/java/proyecto/dh/resources/product/dto/: AvailabilityDTO.java  CategoryDTO.java  CategoryFeatureDTO.java  CategoryFeatureSaveDTO.java  CategoryPolicyDTO.java  CategoryPolicySaveDTO.java  CategorySaveDTO.java  CategoryUpdateDTO.java  ProductDTO.java  ProductSaveDTO.java  ProductUpdateDTO.java
src/main/java/proyecto/dh/resources/product/entity/: CategoryFeature.java  CategoryPolicy.java  Product.java  ProductCategory.java
src/main/java/proyecto/dh/resources/product/repository/: CategoryFeatureRepository.java  CategoryPolicyRepository.java  ProductCategoryRepository.java  ProductRepository.java  ProductSearchRepository.java
src/main/java/proyecto/dh/resources/product/service/: CategoryService.java  FeatureService.java  PolicyService.java  ProductService.java
src/main/java/proyecto/dh/resources/reservation/: README.md
src/main/java/proyecto/dh/resources/reservation/controller/: ReservationController.java
src/main/java/proyecto/dh/resources/reservation/converter/: JsonNodeConverter.java
src/main/java/proyecto/dh/resources/reservation/dto/: ReservationDTO.java  ReservationSaveDTO.java
src/main/java/proyecto/dh/resources/reservation/entity/: Reservation.java
src/main/java/proyecto/dh/resources/reservation/repository/: ReservationRepository.java
src/main/java/proyecto/dh/resources/reservation/service/: ReservationService.java
src/main/java/proyecto/dh/resources/users/controller/: UserController.java
src/main/java/proyecto/dh/resources/users/controller/secured/: UserSecuredController.java
src/main/java/proyecto/dh/resources/users/dto/: UserAddressDTO.java  UserCreateDTO.java  UserDTO.java  UserUpdateDTO.java
src/main/java/proyecto/dh/resources/users/entity/: User.java  UserAddress.java
src/main/java/proyecto/dh/resources/users/repository/: UserAddressRepository.java  UserRepository.java
src/main/java/proyecto/dh/resources/users/service/: UserAddressService.java  UserService.java
src/main/resources/: .env.properties  application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V10__Favorites.sql  V11__AdminUpdate.sql  V12__Reservation.sql  V13__CategoryFeaturesAndPolicies.sql  V14__.sql  V15__UsersImprove.sql  V16__UserAddress.sql  V17__ProductFeatures.sql  V18__ReservasFix.sql  V19__PaymentAttributeReserve.sql  V1__.sql  V20__PaymentJson.sql  V2__ProductPolicy.sql  V3__RefreshTokens.sql  V4__AttachmentsForCategories.sql  V5__FeaturesAndCategory.sql  V6__FixAttachmentonCategory.sql  V7__ProductFeatures.sql  V8__ProductReatures.sql  V9__ProductPolicyUpdates.sql
src/test/java/proyecto/dh/: DigitalHouseApplicationTests.java
src/test/resources/: application-test.properties
